@misc{opencv,
	title = {Introduction: Open CV},
	author={opencv.org},
	howpublished = {\url{http://docs.opencv.org/modules/core/doc/intro.html}},
	note = {Accessed: 2015-06-15},
	year={2015}
}

@misc{androidStudio,
	title = {Android Studio Overview},
	author={developer.android.com},
	howpublished = {\url{https://developer.android.com}},
	note = {Accessed: 2015-06-01},
	year={2015}
}
@book{lecheta2013google,
	title={Google Android-3{\textordfeminine} Edi{\c{c}}{\~a}o: Aprenda a criar aplica{\c{c}}{\~o}es para dispositivos m{\'o}veis com o Android SDK},
	author={Lecheta, Ricardo R},
	year={2013},
	publisher={Novatec Editora}
}

@book{pereira2009android,
	title={Android para desenvolvedores},
	author={PEREIRA, LUCIO CAMILO OLIVA and DA SILVA, MICHEL LOUREN{\c{C}}O},
	year={2009},
	publisher={Brasport}
}

@book{bourque2014guide,
	title={Guide to the Software Engineering Body of Knowledge (SWEBOK (R)): Version 3.0},
	author={Bourque, Pierre and Fairley, Richard E and others},
	year={2014},
	publisher={IEEE Computer Society Press}
}

@book{de2007ergonomia,
	title={Ergonomia e usabilidade: conhecimentos, m{\'e}todos e aplica{\c{c}}{\~o}es},
	author={de Abreu Cybis, Walter and Betiol, Adriana Holtz and Faust, Richard},
	year={2007},
	publisher={Novatec Editora}
}

@book{sonka2014image,
	title={Image processing, analysis, and machine vision},
	author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
	year={2014},
	publisher={Cengage Learning}
}

@article{shapiro2001computer,
	title={Computer Vision. 2001},
	author={Shapiro, Linda and Stockman, George C},
	journal={ed: Prentice Hall},
	year={2001}
}

@inproceedings{petersen2008systematic,
	title={Systematic mapping studies in software engineering},
	author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
	booktitle={12th International Conference on Evaluation and Assessment in Software Engineering},
	volume={17},
	number={1},
	year={2008},
	organization={sn}
}

@misc{uml25,
	title = {Classification of UML 2.5 Diagrams},
	author={uml-diagrams.org},
	howpublished = {\url{http://www.uml-diagrams.org/uml-25-diagrams.html}},
	note = {Accessed: 2015-06-01},
	year={2015}
}

@book{pedrini2008analise,
	title={An{\'a}lise de imagens digitais: princ{\'\i}pios, algoritmos e aplica{\c{c}}{\~o}es},
	author={Pedrini, H{\'e}lio and Schwartz, William Robson},
	year={2008},
	publisher={Thomson Learning}
}

@misc{gonzalez2010processamento,
	title={Processamento Digital de Imagens. Tradu{\c{c}}ao: Cristina Yamagami e Leonardo Piamonte},
	author={GONZALEZ, Rafael C and WOODS, Richard E},
	year={2010},
	publisher={Sao Paulo: Pearson Prentice Hall}
}

@article{fuggetta1993classification,
	title={A classification of CASE technology},
	author={Fuggetta, Alfonso},
	journal={Computer},
	volume={26},
	number={12},
	pages={25--38},
	year={1993},
	publisher={IEEE Computer Society}
}

@misc{sommerville2003engenharia,
	title={Engenharia de Software, Tradu{\c{c}}{\~a}o de Andr{\'e} Maur{\'\i}cio de Andrade Ribeiro; Revis{\~a}o t{\'e}cnica de Kechi Hirama},
	author={Sommerville, Ian},
	year={2003},
	publisher={S{\~a}o Paulo, Addison Wesley}
}

@book{pressman2011engenharia,
	title={Engenharia de software},
	author={Pressman, Roger S},
	year={2011},
	publisher={McGraw Hill Brasil}
}

@book{ambler2002agile,
	title={Agile modeling: effective practices for extreme programming and the unified process},
	author={Ambler, Scott},
	year={2002},
	publisher={John Wiley \& Sons}
}

@book{larman2000utilizando,
	title={Utilizando UML e padr{\~o}es: uma introdu{\c{c}}{\~a}o {\`a} an{\'a}lise e ao projeto orientados a objetos},
	author={Larman, Craig},
	year={2005},
	publisher={Bookman}
}

@inproceedings{hammond2006tahuti,
  title={Tahuti: A geometrical sketch recognition system for uml class diagrams},
  author={Hammond, Tracy and Davis, Randall},
  booktitle={ACM SIGGRAPH 2006 Courses},
  pages={25},
  year={2006},
  organization={ACM}
}

@book{booch2000uml,
  title={UML-GUIA DO USUARIO: TRADU{\c{C}}AO DA SEGUNDA EDI{\c{C}}AO},
  author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  year={2000},
  publisher={Elsevier Brasil}
}

@inproceedings{karasneh2013extracting,
  title={Extracting UML models from images},
  author={Karasneh, Bilal and Chaudron, Michel RV},
  booktitle={Computer Science and Information Technology (CSIT), 2013 5th International Conference on},
  pages={169--178},
  year={2013},
  organization={IEEE}
}%%artigo1

@inproceedings{liao2012sketch,
  title={Sketch recognition via string kernel},
  author={Liao, Shizhong and Duan, Menghua},
  booktitle={Natural Computation (ICNC), 2012 Eighth International Conference on},
  pages={101--105},
  year={2012},
  organization={IEEE}
}%%artigo2

@article{mascardi2014holonic,
  title={A holonic multi-agent system for sketch, image and text interpretation in the rock art domain},
  author={Mascardi, Viviana and Briola, Daniela and Locoro, Angela and Grignani, Daniele and Deufemia, Vincenzo and Paolino, Luca and Bianchi, Nicoletta and de Lumley, Henry and Malafronte, Damiano and Ricciarelli, Alessandro},
  journal={International Journal of Innovative Computing, Information and Control},
  year={2014}
}%%artigo5

@article{vashisht2012sketch,
  title={Sketch Recognition using Domain Classification},
  author={Vashisht, Vasudha and Choudhury, Tanupriya and Prasad, TV},
  journal={arXiv preprint arXiv:1211.2742},
  year={2012}
}%%artigo6

@inproceedings{sun2012query,
  title={Query-adaptive shape topic mining for hand-drawn sketch recognition},
  author={Sun, Zhenbang and Wang, Changhu and Zhang, Liqing and Zhang, Lei},
  booktitle={Proceedings of the 20th ACM international conference on Multimedia},
  pages={519--528},
  year={2012},
  organization={ACM}
}%%artigo7

@article{ghorbel2014imisketch,
  title={IMISketch: an interactive method for sketch recognition},
  author={Ghorbel, Achraf and Anquetil, Eric and Camillerapp, Jean and Lemaitre, Aur{\'e}lie},
  journal={Pattern Recognition Letters},
  volume={35},
  pages={78--90},
  year={2014},
  publisher={Elsevier}
}%%artigo8

@article{eicholtz2014intermodal,
  title={Intermodal image-based recognition of planar kinematic mechanisms},
  author={Eicholtz, Matthew and Kara, Levent Burak},
  journal={Journal of Visual Languages \& Computing},
  year={2014},
  publisher={Elsevier}
}%%artigo10

@article{costagliola2014local,
  title={Local context-based recognition of sketched diagrams},
  author={Costagliola, Gennaro and De Rosa, Mattia and Fuccella, Vittorio},
  journal={Journal of Visual Languages \& Computing},
  volume={25},
  number={6},
  pages={955--962},
  year={2014},
  publisher={Elsevier}
}%%artigo11

@incollection{wuest2013flexisketch,
  title={Flexisketch: A mobile sketching tool for software modeling},
  author={W{\"u}est, Dustin and Seyff, Norbert and Glinz, Martin},
  booktitle={Mobile Computing, Applications, and Services},
  pages={225--244},
  year={2013},
  publisher={Springer}
}%%artigo12

@inproceedings{bartelt2013collaborative,
  title={Collaborative Creativity: From Hand Drawn Sketches to Formal Domain Specific Models and Back Again.},
  author={Bartelt, Christian and Vogel, Martin and Warnecke, Tim},
  booktitle={MoRoCo@ ECSCW},
  pages={25--32},
  year={2013}
}%%artigo13

@inproceedings{awal2011first,
  title={First experiments on a new online handwritten flowchart database},
  author={Awal, Ahmad-Montaser and Feng, Guihuan and Mouchere, Harold and Viard-Gaudin, Christian},
  booktitle={IS\&T/SPIE Electronic Imaging},
  pages={78740A--78740A},
  year={2011},
  organization={International Society for Optics and Photonics}
}%%artigo14

@inproceedings{buchmann2012towards,
  title={Towards tool support for agile modeling: sketching equals modeling},
  author={Buchmann, Thomas},
  booktitle={Proceedings of the 2012 Extreme Modeling Workshop},
  pages={9--14},
  year={2012},
  organization={ACM}
}%%artigo15

@article{blagojevic2011using,
  title={Using data mining for digital ink recognition: Dividing text and shapes in sketched diagrams},
  author={Blagojevic, Rachel and Plimmer, Beryl and Grundy, John and Wang, Yong},
  journal={Computers \& Graphics},
  volume={35},
  number={5},
  pages={976--991},
  year={2011},
  publisher={Elsevier}
}%%artigo16

@inproceedings{maggiori2014towards,
  title={Towards recovering architectural information from images of architectural diagrams},
  author={Maggiori, Emmanuel and Gervasoni, Luciano and Ant{\'u}nez, Mat{\'\i}as and Rago, Alejandro and D{\'\i}az Pace, J Andr{\'e}s},
  booktitle={XLIII Jornadas Argentinas de Inform{\'a}tica e Investigaci{\'o}n Operativa (43JAIIO)-XV Simposio Argentino de Ingenier{\'\i}a de Software (Buenos Aires, 2014)},
  year={2014}
}%%artigo18

@article{forbus2011cogsketch,
  title={CogSketch: Sketch understanding for cognitive science research and for education},
  author={Forbus, Kenneth and Usher, Jeffrey and Lovett, Andrew and Lockwood, Kate and Wetzel, Jon},
  journal={Topics in Cognitive Science},
  volume={3},
  number={4},
  pages={648--666},
  year={2011},
  publisher={Wiley Online Library}
}%%artigo19

@article{buchanan2014cstutor,
  title={CSTutor: A Sketch-Based Tool for Visualizing Data Structures},
  author={Buchanan, Sarah and Laviola Jr, Joseph J},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={14},
  number={1},
  pages={3},
  year={2014},
  publisher={ACM}
}%%artigo20

@article{fu2011engineering,
  title={From engineering diagrams to engineering models: Visual recognition and applications},
  author={Fu, Luoting and Kara, Levent Burak},
  journal={Computer-Aided Design},
  volume={43},
  number={3},
  pages={278--292},
  year={2011},
  publisher={Elsevier}
}%%artigo23

@article{jiang2011understanding,
  title={Understanding, manipulating and searching hand-drawn concept maps},
  author={Jiang, Yingying and Tian, Feng and Zhang, Xiaolong Luke and Dai, Guozhong and Wang, Hongan},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={3},
  number={1},
  pages={11},
  year={2011},
  publisher={ACM}
}%%artigo24