\begin{resumo}[Abstract]
Agile modeling is an agile development strategy for software modeling. There are several signs to carry out a considered agile modeling, but we can mention the choice of simple tools and also just the model that adds value to the project. The white boards because they are simple tools are widely used in agile software modeling. Authors such as \citeonline{larman2000utilizando} indicate modeling on whiteboards. Although very suitable, the use of the whiteboard modeling software has some problems. One of these problems is made by means of documentation diagrams of images. Usually the images are no longer used, and when necessary the team reconstructs the diagram in a CASE tool. Another problem is the generation code from the diagram that the above problem leads to the reconstruction of the diagram. These two tasks take up the time of each team member, and can be minimized with the creation of a CASE tool that supports this process. In this work the creation of a tool for extracting images UML diagrams. In this context, we focus on class diagrams in a conceptual perspective, the main objective of minimizing the lack of support for agile modeling. Using an approach based on the Unified Process, we will build a CASE tool that enables the extraction diagram of an image using image processing techniques and image analysis. By the time we present the preliminary development in the design and development of the Unified Process.

 \vspace{\onelineskip}
 
 \noindent 
 \textbf{keyword}:.UML, sketch recognition, image processing, CASE, Agile modeling.
\end{resumo}
