%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-01-14 23:15:37 -0200 
%% modified by machnievscz at 2013-01-22: changed Equipe abnTeX2 by abnTeX2

%% Saved with string encoding Unicode (UTF-8) 


@book{sommerville2007engenharia,
	title={Engenharia de software},
	author={Sommerville, Ian},
	volume={8},
	year={2007},
	publisher={Addison Wesley S{\~a}o Paulo}
}

@book{booch2000uml,
	title={UML-GUIA DO USUARIO: TRADU{\c{C}}AO DA SEGUNDA EDI{\c{C}}AO},
	author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
	year={2000},
	publisher={Elsevier Brasil}
}

@book{larman2007utilizando,
	title={Utilizando UML e Padr{\~o}es},
	author={Larman, C.},
	isbn={9788560031528},
	url={http://books.google.com.br/books?id=ZHtcynS03DIC},
	year={2007},
	publisher={Bookman}
}

@book{booch2006uml,
	title={UML: guia do usu{\'a}rio},
	author={Booch, G. and Rumbaugh, J. and Jacobson, I.},
	isbn={9788535217841},
	url={http://books.google.com.br/books?id=ddWqxcDKGF8C},
	year={2006},
	publisher={CAMPUS - RJ}
}


