@inproceedings{braga2013proposta,
	title={PROPOSTA DE LINGUAGEM DE PADR{\~O}ES UTILIZADOS EM STORYBOARDS PARA GERA{\c{C}}{\~A}O SEMIAUTOM{\'A}TICA DE ANIMA{\c{C}}{\~O}ES DIGITAIS},
	author={Braga, Pedro Henrique Cacique and Silveira, Ismar Frango},
	booktitle={Proceedings of World Congress on Systems Engineering and Information Technology},
	volume={1},
	pages={83--87},
	year={2013}
}

@article{juniorcompartilhamento,
	title={COMPARTILHAMENTO DE INFORMA{\c{C}}{\~O}ES ENTRE COMPUTADORES ATRAV{\'E}S DA TECNOLOGIA PEER-TO-PEER (P2P) USANDO A PLATAFORMA JXTA},
	author={Junior, Jos{\'e} Voss and P{\'e}ricas, Francisco Adell},
	year={2004}
}

@article{kozovits2003arquitetura,
	title={Arquitetura para jogos massive multiplayer},
	author={Kozovits, Lauro Eduardo and Feij{\'o}, Bruno},
	year={2003},
	publisher={PUC}
}

@inproceedings{kamienski2005colaboraccao,
	title={Colabora{\c{c}}ao na internet e a tecnologia peer-to-peer},
	author={Kamienski, Carlos and Souto, Eduardo and Rocha, Jo{\~a}o and Domingues, Marco and Callado, Arthur and Sadok, Djamel},
	booktitle={XXV Congresso da Sociedade Brasileira de Computa{\c{c}}{\~a}o--SBC2005},
	volume={25},
	year={2005}
}

@book{historiasUsuarios2004,
	title={User stories applied: For agile software development},
	author={Cohn, Mike},
	year={2004},
	publisher={Addison-Wesley Professional}
}

@article{storyBoardsmedeiros,
	title={Uso de StoryBoards para a Documenta{\c{c}} ao dos Requisitos no Desenvolvimento Distribu{\i}do de Software},
	author={Medeiros, Leonardo and Gomes, Alex Sandro and Alves, Carina and Caparica, F{\'a}bio and Nibon, Rog{\'e}rio and Vasconcelos, Alexandre}
	year={2007}
}

@book{coulouris2007sistemas,
	title={Sistemas Distribu{\'\i}dos - 4ed: Conceitos e Projeto},
	author={Coulouris, G. and Dollimore, J. and Kindberg, Tim},
	isbn={9788560031498},
	url={https://books.google.com.br/books?id=KSZ1rIRWmUoC},
	year={2007},
	publisher={BOOKMAN COMPANHIA ED}
}


@book{tanenbaum2007sistemas,
	title={Sistemas Distribu{\'i}dos: princ{\'i}pios e paradigmas},
	author={Tanenbaum, Andrew S and Steen, Maarten Van},
	volume={2},
	year={2007},
	publisher={Pearson Educaci{\'o}n}
}

@inproceedings{19bartelt2013,
	title={Collaborative Creativity: From Hand Drawn Sketches to Formal Domain Specific Models and Back Again.},
	author={Bartelt, Christian and Vogel, Martin and Warnecke, Tim},
	booktitle={MoRoCo@ ECSCW},
	pages={25--32},
	year={2013}
}

@article{20dirixawareness,
	title={Awareness in Computer-Supported Collaborative Modelling. Application to GenMyModel},
	author={Dirix, Michel},
	year={2013}
}

@book{ambler2002agile,
	title={Agile modeling: effective practices for extreme programming and the unified process},
	author={Ambler, Scott},
	year={2002},
	publisher={John Wiley \& Sons}
}

@book{wazlawick2011analise,
	title={An{\'a}lise e Projeto de Sistemas da Informa{\c{c}}{\~a}o},
	author={Wazlawick, Raul Sidnei},
	volume={2},
	year={2011},
	isbn={9788535239164},
	publisher={Elsevier Brasil}
}

@book{schach2009engenharia,
	title={Engenharia de Software-: Os Paradigmas Cl{\'a}ssico e Orientado a Objetos},
	author={Schach, Stephen R},
	volume={7},
	year={2009},
	publisher={McGraw Hill Brasil}
}

@MISC{omg2015,
	TITLE = "Unified Modeling Language (UML)",
	author={OMG, Object Management Group},
	HOWPUBLISHED = {\url{http://www.omg.org/spec/UML/2.5/Beta2/}},
	year={2015},
	urlaccessdate = {22/05/2015}
}

@MISC{jxta2015,
	TITLE = "JXTA A Linguagem e Plataforma Independente Protocolo para Redes P2P",
	author={Microsystems,  Sun},
	HOWPUBLISHED = {\url{https://jxta.kenai.com/}},
	year={2015},
	urlaccessdate = {22/06/2015}
}



@MISC{umldiagramas2015,
	TITLE = "A Unified Modeling Language",
	author={Fakhroutdinov, Kirill},
	HOWPUBLISHED = {\url{http://www.uml-diagrams.org/}},
	year={2015},
	urlaccessdate = {03/06/2015}
}

@book{cardoso2003uml,
	title={UML na pr{\'a}tica: do problema ao sistema},
	author={Cardoso, Caique},
	year={2003},
	publisher={Editora Ci{\^e}ncia Moderna LTDA}
	}

@book{bezerra2007principios,
	title={Princ{\'\i}pios de An{\'a}lise e Projeto de Sistemas com UML},
	author={Bezerra, Eduardo},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{28lins2011ssc4cloud,
	title={Ssc4cloud tooling: An integrated environment for the development of business processes with security requirements in the cloud},
	author={Lins, F and Medeiros, R and Silva, B and Souza, A and Arag{\~a}o, David and Damasceno, J and Maciel, P and Rosa, N and Stephenson, Bryan and Li, Jun},
	booktitle={Services (SERVICES), 2011 IEEE World Congress on},
	pages={53--60},
	year={2011},
	organization={IEEE}
}

@article{25azevedo2013development,
	title={On the Development and Usability of a Diagram-based Collaborative Brainstorming Component.},
	author={Azevedo, Diogo and Fonseca, Benjamim and Paredes, Hugo and Lukosch, Stephan and Janeiro, Jordan and Briggs, Robert O},
	journal={J. UCS},
	volume={19},
	number={7},
	pages={873--893},
	year={2013}
}

@inproceedings{22cognini2013collaborative,
	title={A Collaborative Approach to Public Administrations Inter-organizational Business Processes Modelling.},
	author={Cognini, Riccardo and Falcioni, Damiano and Polzonetti, Alberto and Re, Barbara},
	booktitle={EGOV/ePart Ongoing Research},
	pages={69--75},
	year={2013}
}

@incollection{21izquierdo2013engaging,
	title={Engaging end-users in the collaborative development of domain-specific modelling languages},
	author={Izquierdo, Javier Luis C{\'a}novas and Cabot, Jordi and L{\'o}pez-Fern{\'a}ndez, Jes{\'u}s J and Cuadrado, Jes{\'u}s S{\'a}nchez and Guerra, Esther and de Lara, Juan},
	booktitle={Cooperative Design, Visualization, and Engineering},
	pages={101--110},
	year={2013},
	publisher={Springer}
}

@inproceedings{17doweling2013collaborative,
	title={Collaborative Business Process Modeling On Interactive Tabletops.},
	author={D{\"o}weling, Sebastian and Tahiri, Tarik and Schmidt, Benedikt and Nolte, Alexander and Khalilbeigi, Mohammadreza},
	booktitle={ECIS},
	pages={29},
	year={2013},
	organization={Citeseer}
}

@article{13maroti2014online,
	title={Online Collaborative Environment for Designing Complex Computational Systems},
	author={Mar{\'o}ti, Mikl{\'o}s and Keresk{\'e}nyi, R{\'o}bert and Kecsk{\'e}s, Tam{\'a}s and V{\"o}lgyesi, P{\'e}ter and L{\'e}deczi, Akos},
	journal={Procedia Computer Science},
	volume={29},
	pages={2432--2441},
	year={2014},
	publisher={Elsevier}
}


@article{7brosch2012conflict,
	title={Conflict Visualization for Evolving UML Models.},
	author={Brosch, Petra and Seidl, Martina and Wimmer, Manuel and Kappel, Gerti},
	journal={Journal of Object Technology},
	volume={11},
	number={3},
	pages={2--1},
	year={2012}
}

@inproceedings{1michaux2011semantically,
	title={A semantically rich approach for collaborative model edition},
	author={Michaux, Jonathan and Blanc, Xavier and Shapiro, Marc and Sutra, Pierre},
	booktitle={Proceedings of the 2011 ACM Symposium on Applied Computing},
	pages={1470--1475},
	year={2011},
	organization={ACM}
}

@inproceedings{3dollmann2011collaborative,
	title={Collaborative business process modeling with comomod-a toolkit for model integration in distributed cooperation environments},
	author={Dollmann, Thorsten and Houy, Constantin and Fettke, Peter and Loos, Peter},
	booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE), 2011 20th IEEE International Workshops on},
	pages={217--222},
	year={2011},
	organization={IEEE}
}
@phdthesis{8osman2013web,
	title={Web-Based Collaborative Software Modeling},
	author={Osman, Haidar},
	year={2013},
	school={Universit{\`a} della Svizzera Italiana}
}

@inproceedings{6jiang2014stigmergy,
	title={Stigmergy-Based Collaborative Conceptual Modeling},
	author={Jiang, Yi and Zhang, Wei and Zhao, Haiyan},
	booktitle={Global Software Engineeering Workshops (ICGSEW), 2014 IEEE International Conference on},
	pages={45--50},
	year={2014},
	organization={IEEE}
}

@inproceedings{4nicolaescu2013browser,
	title={Browser-based collaborative modeling in near real-time},
	author={Nicolaescu, Petru and Derntl, Michael and Klamma, Ralf},
	booktitle={Collaborative Computing: Networking, Applications and Worksharing (Collaboratecom), 2013 9th International Conference Conference on},
	pages={335--344},
	year={2013},
	organization={IEEE}
}
@inproceedings{petersen2008systematic,
  title={Systematic mapping studies in software engineering},
  author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
  booktitle={12th International Conference on Evaluation and Assessment in Software Engineering},
  volume={17},
  number={1},
  year={2008},
  organization={sn}
}

