\begin{resumo}[Abstract]
To develop a software, you must have full understanding of its complexity, to assist it, models are used to abstract the functionality of the system possible, these models are expressed in the \ac{uml}. The construction of such models typically occurs collaboratively by staff, where members gather, discuss their perspectives system, model the possible solution and then document the decisions in a \ac{case}. To avoid rework and also help teams working geographically distant ideal is to perform modeling directly into the \ac{case} tool with all the developers working collaboratively in the same environment synchronously. However, the tools that are found deficient in some of these features, not allowing this to occur productively. The aim of this work is to develop a synchronous collaborative modeling tool \ac{uml} diagrams. The methodology used in this work consists of the systematic literature review to study related work, study of \ac{uml}, distributed systems and their architectures. We use the Unified Process to guide the development of the tool, so far held the stage design and the first iteration of preparation.

 \vspace{\onelineskip}
 
 \noindent 
 \textbf{Key-words}:  Collaborative modeling, \ac{uml}, Productivity.
\end{resumo}
